# RideNowApp

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ridenowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridenowapp/: LocationPermissionActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  PathFinderActivity.kt  RideHistoryActivity.kt  SignInActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: gradient_background.xml  ic_app.xml  ic_apple.xml  ic_eco.xml  ic_google.xml  ic_history.xml  ic_logout.xml  ic_menu.xml  ic_travel.xml  ic_x.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_location_permission.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_path_finder.xml  activity_ride_history.xml  activity_sign_in.xml  activity_splash.xml  activity_welcome.xml  item_cab.xml  item_ride_history.xml  items_feature.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ridenowapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
